<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="Shortcut icon" href="img/wallet01.png">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css" type="text/css">

    <title>FatCash Planner</title>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">


<!-- MENU -->
<section id="menu__top-background">
    <div class="menu__top">
        <p class="menu__top__lang">Version: <a href="index.html">EN</a> | <a href="index2.html">PL</a></p>
    </div>
</section>

<nav class="navbar navbar-dark main-nav-desktop ">

    <a href="" class="main-nav__logo">
        <img id="main-nav__logo-img" src="img/wallet01.png" alt="FatCash logo">
    </a>
    <ul class=" nav nav-pills d-none d-md-flex">
                <li class="nav-item"><a href="#features" class="nav-link">FUNCTIONS</a></li>
        <li class="nav-item"><a href="#info" class="nav-link">MORE</a></li>
        <li class="nav-item"><a href="#team" class="nav-link">TEAM</a></li>
        <li class="nav-item"><a href="#signup" class="nav-link">SIGN UP</a></li>
    </ul>

    <div class="main-nav-mobile">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label id="menuText" class="uppercase noselect" for="nav-trigger">menu
            <a class="cmn-toggle-switch cmn-toggle-switch__htx">
                <span></span>
            </a>
        </label>
        <div class="slide-menu">
            <ul>

                <li><a href="#features">FUNCTIONS</a></li>
                <li><a href="#info">MORE</a></li>
                <li><a href="#team">TEAM</a></li>
                <li><a href="#signup">SIGN UP</a></li>
            </ul>

        </div>
    </div>

</nav>


<!-- /MENU -->


<!-- HERO -->

<header>

    <div class="container-fluid p-0">


        <div class="row m-0 p-0">


            <div class="col-12 text-center p-0">

                <div class="carousel-wrapper position-relative">

                    <h1 class="header__h1">Fatcash</h1>
                    <h2 class="header__h2">Made by people for the people<br><br>
                        Welcome to Fatcash
                    </h2>
                    <a href="#signup" class="header__link">Sign Up</a>


                    <div id="carouselExampleControls" class="carousel slide carousel-mod " data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item carousel-item-1 active">

                            </div>
                            <div class="carousel-item carousel-item-2 ">

                            </div>
                            <div class="carousel-item carousel-item-3 ">

                            </div>

                            <div class="carousel-item carousel-item-4 ">

                            </div>

                            <div class="carousel-item carousel-item-5 ">

                            </div>

                        </div>
                        <a class="carousel-control-prev carousel__z-index" href="#carouselExampleControls" role="button"
                           data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next carousel__z-index" href="#carouselExampleControls" role="button"
                           data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>


                </div>

            </div>


        </div>


    </div>


</header>

<!-- /HERO -->

<!-- FEATURES-->
<!--<h2 class="team-features__heading">FEATURES</h2>-->
<section id="features">
    <div class="container">

        <div class="row">
            <div class="col-6 col-md-3 text-center mb-3">
                <h3>SALDO</h3>
                <img src="img/ic_fingerprint_black_24px.svg">
                <div>
                    This aplication is primary target foru our nice customers
                </div>
            </div>
            <div class="col-6 col-md-3 text-center mb-3">
                <h3>ACCOUNT</h3>
                <img src="img/ic_lock_outline_black_24px.svg">
                <div>
                    Sometimes you dream about money and horny girls
                </div>
            </div>
            <div class="col-6 col-md-3 text-center mb-3">
                <h3>LEARNING</h3>
                <img src="img/ic_trending_up_black_24px.svg">
                <div>
                    It is time to wake up and learn how to save money
                </div>
            </div>
            <div class="col-6 col-md-3 text-center mb-3">
                <h3>DREAMS</h3>
                <img src="img/ic_shopping_cart_black_24px.svg">
                <div>
                    When you start to earn and save money you can stop dreaming
                </div>
            </div>
        </div>
    </div>

</section>
<!-- /FEATURES-->

<!-- INFO-->
<section id="info">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 boro" src="img/animplash1.jpg" alt="First slide">
                            <h5>
                                <center></center>
                            </h5>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 boro" src="img/animplash2.jpg" alt="Second slide">
                            <h5>
                                <center></center>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <ul class="info-ul">
                    <li><strong>FIRST FUNCTION<br></strong>I shoulda learned to play the guitar.I shoulda learned to play them drums.
                    </li>
                    <li><strong>SECOND FUNCTION</strong><br>Money for nothin' and chicks for free, Money for nothin' and chicks for free,Money for nothin' and chicks for free..
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <ul class="info-ul">
                    <li><strong>THIRD FUNCTION<br></strong>I shoulda learned to play the guitar.I shoulda learned to play them drums.
                    </li>
                    <li><strong>FOURTH FUNCTION</strong><br>Money for nothin' and chicks for free, Money for nothin' and chicks for free,Money for nothin' and chicks for free.
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 boro" src="img/animplash3.jpg" alt="First slide">
                            <h5>
                                <center></center>
                            </h5>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 boro" src="img/animplash4.jpg" alt="Second slide">
                            <h5>
                                <center></center>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 boro" src="img/animplash5.jpg" alt="First slide">
                            <h5>
                                <center></center>
                            </h5>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 boro" src="img/animplash6.jpg" alt="Second slide">
                            <h5>
                                <center></center>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <ul class="info-ul">
                    <li><strong>FIFTH FUNCTION<br></strong>I shoulda learned to play the guitar.I shoulda learned to play them drums.</li>
                    <li><strong>SIXT FUNCTION</strong><br>Money for nothin' and chicks for free, Money for nothin' and chicks for free,Money for nothin' and chicks for free.</li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <ul class="info-ul">
                    <li><strong>SEVENTH FUNCTION<br></strong>I shoulda learned to play the guitar.I shoulda learned to play them drums.
                    </li>
                    <li><strong>EIGHT FUNCTION</strong><br>Money for nothin' and chicks for free, Money for nothin' and chicks for free,Money for nothin' and chicks for free..
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 boro" src="img/animplash7.jpg" alt="First slide">
                            <h5>
                                <center></center>
                            </h5>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 boro" src="img/animplash8.jpg" alt="Second slide">
                            <h5>
                                <center></center>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /INFO-->

<!-- TEAM -->

<h2 class="team-features__heading text-center">OUR TEAM</h2>
<section id="team">
    <div class="container">

        <div class="row">
            <div class="col-6 col-md-3 text-center mb-3">

                <img class="team-member img-fluid rounded-circle brd" src="img/Artur.jpg"><img>
                <h3 class="pt-3 pb-3">Artur Miłkowski</h3>

                <div class="row">
                    <div class="col-6">
                        <a href="http://www.facebook.pl"><img class="img-fluid mr-auto ml-auto h-50"
                                                              src="img/facebook-app-logo.svg"></a>
                    </div>
                    <div class="col-6">
                        <a href="http://www.facebook.pl"><img class="img-fluid mr-auto ml-auto h-50"
                                                              src="img/internet.svg"></a>
                    </div>
                </div>
                <section id="signup"></section>
                <div>
                    Now look at them yo-yo's that's the way you do it
                    You play the guitar on the MTV
                    That ain't workin' that's the way you do it
                    Money for nothin' and chicks for free
                </div>
            </div>
            <div class="col-6 col-md-3 text-center mb-3">

                <img class="team-member img-fluid rounded-circle brd" src="img/Jan.jpg"><img>
                <h3 class="pt-3 pb-3">Jan Choma</h3>

                <div class="row">
                    <div class="col-6">
                        <a href="http://www.facebook.pl"><img class="img-fluid mr-auto ml-auto h-50"
                                                              src="img/facebook-app-logo.svg"></a>
                    </div>
                    <div class="col-6">
                        <a href="http://www.facebook.pl"><img class="img-fluid mr-auto ml-auto h-50"
                                                              src="img/internet.svg"></a>
                    </div>
                </div>
                <div>
                    Now that ain't workin' that's the way you do it
                    Lemme tell ya them guys ain't dumb
                    Maybe get a blister on your little finger
                    Maybe get a blister on your thumb
                </div>
            </div>
            <div class="col-6 col-md-3 text-center mb-3">

                <img class="team-member img-fluid rounded-circle brd" src="img/PawelT.jpg"><img>
                <h3 class="pt-3 pb-3">Paweł Tarka</h3>

                <div class="row">
                    <div class="col-6">
                        <a href="http://www.facebook.pl"><img class="img-fluid mr-auto ml-auto h-50"
                                                              src="img/facebook-app-logo.svg"></a>
                    </div>
                    <div class="col-6">
                        <a href="http://www.facebook.pl"><img class="img-fluid mr-auto ml-auto h-50"
                                                              src="img/internet.svg"></a>
                    </div>
                </div>
                <div>
                    We got to install microwave ovens custom kitchen deliveries
                    We got to move these refrigerators we gotta move these color TV's
                    See the little faggot with the earring
                </div>
            </div>
            <div class="col-6 col-md-3 text-center mb-3">

                <img class="team-member img-fluid rounded-circle brd" src="img/PawelP.jpg"><img>
                <h3 class="pt-3 pb-3">Paweł Polit</h3>

                <div class="row">
                    <div class="col-6">
                        <a href="http://www.facebook.pl"><img class="img-fluid mr-auto ml-auto h-50"
                                                              src="img/facebook-app-logo.svg"></a>
                    </div>
                    <div class="col-6">
                        <a href="http://www.facebook.pl"><img class="img-fluid mr-auto ml-auto h-50"
                                                              src="img/internet.svg"></a>
                    </div>
                </div>
                <div>
                    That little faggot got his own jet airplane
                    That little faggot he's a millionaire
                    We got to install microwave ovens custom kitchen deliveries
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /TEAM -->

<!-- SIGNUP -->
<!--<section id="signup"></section>-->

<div class="signup__div">
    <h1>Sign up for app premiere</h1>
    <p> Get the free month of substriction! </p>

    <form action="https://emaillabs-sender.herokuapp.com/" method="POST">
        <input type="text" name="emails[]" placeholder="Write your email...">
        <input type="hidden" name="subject" value="Thanks for submit">
        <input type="hidden" name="message" value="FatCash is comming :) Waiting for more info !! TIME IS MONEY">
        <input type="hidden" name="from" value="contact@fatcash.com">
        <input type="hidden" name="fromName" value="FATCASH Team">
        <input type="hidden" name="redirect" value="http://www.fatcash.jfddl4.is-academy.pl/thanks/index.html">
        <br>
        <input type="checkbox" name="agree" value="agree" required> lorem ipsum lorem ipsum lorem ipsum lorem<br>
        <input class="button" type="submit" value="SEND">
    </form>
</div>
<!-- /SIGNUP -->

<!-- FOOTER -->
<section id="footer-background">
    <div class="footer container">
        <p>Copyright by FatCash 2018</p>
        <img src="img/if_github_291716.svg" alt="">
    </div>
</section>
<!-- /FOOTER -->


<!--CW-->
<section id="cookie-warn">

    <p><strong>Waring!</strong> This page uses cookies files.
        <a href="javascript:void(0);" id="close-cookie-warn">Zamknij ostrzeżenie</a></p>

</section>

<!--/CW-->

<!--/TOP-BUTTON-->
<button id="button__top-return" class="button__top-return-hidden"><a href="#menu__top-background"
                                                                     class="button__top__link"><i
        class="icon-up-big"></i></a></button>

<!--/TOP-BUTTON-->


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/in-view.min.js"></script>
<script src="js/script.js"></script>


</body>
</html>



